<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("produit.jpeg");

  min-height: 100%;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position:absolute;
  right: 0;
  margin: 10px;
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2 style="text-align:center;"><I >Ajoute un produit </I></h2>
<div class="bg-img">
  <form action="ajoute.php" class="container" method="POST" name="fname">
    <h4><i>CSF STORE</i></h4>

    <label for="id"><b>ID :</b></label>
    <input type="text"  name="ID" id="ID" required>

    <label for="name"><b>NAME :</b></label>
    <input type="text"  name="NAME" id="name" required>
    <label for="prix"><b>PRIX :</b> </label>
    <input type="text" name="PRIX" id="prix" required>
    <label for="qte"><b>QANTITE :</b></label>
    <input type="text" name="QTE" id="qte" required>

    <button type="submit" class="btn">Save</button>
  </form>
</div>



</body>
</html>
